<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="83dp"
        android:layout_height="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="40dp"
        android:text="ScreenColor"
        app:layout_constraintEnd_toStartOf="@+id/btn_day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="77dp"
        android:layout_height="26dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="68dp"
        android:text="Character"
        app:layout_constraintBottom_toTopOf="@+id/music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/music"
        android:layout_width="71dp"
        android:layout_height="21dp"

        android:layout_marginStart="54dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="40dp"
        android:text="Music"
        app:layout_constraintEnd_toStartOf="@+id/btn_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="83dp"
        android:background="#CDDC39"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_start2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="83dp"
        android:background="#CDDC39"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_back1"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="42dp"
        android:backgroundTint="#CDDC39"
        android:text="day"
        app:layout_constraintEnd_toStartOf="@+id/btn_night"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="22dp"
        android:backgroundTint="#CDDC39"
        android:text="night"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="304dp"
        android:backgroundTint="#CDDC39"
        android:text="play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_pause"
        app:layout_constraintStart_toEndOf="@+id/music"
        app:layout_constraintTop_toBottomOf="@+id/btn_day"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="92dp"
        android:layout_height="47dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="174dp"
        android:backgroundTint="#CDDC39"
        android:text="pause"
        app:layout_constraintBottom_toTopOf="@+id/btn_start2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_night"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="85dp"
        android:layout_height="76dp"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        android:src="@drawable/prince"
        app:layout_constraintBottom_toTopOf="@+id/btn_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/btn_day"
        app:layout_constraintVertical_bias="0.508" />

</androidx.constraintlayout.widget.ConstraintLayout>