<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/catchBall"
    tools:context=".catchball.CatchBallActivity">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/text_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="lives remaining 3"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:text="Score : 300"
        android:textSize="18sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/startLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:text="Tap To Start"
            android:textSize="30sp" />

        <Button
            android:id="@+id/catchBallPause"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="450dp"
            android:background="#CDDC39"
            android:text="@string/pause"

            android:textSize="18sp" />

        <Button
            android:id="@+id/catchBallSave"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="450dp"
            android:background="#CDDC39"
            android:text="@string/save"
            android:textSize="18sp" />

        <Button
            android:id="@+id/catchBallBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="450dp"
            android:background="#CDDC39"
            android:text="@string/back"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/box"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/prince" />

        <ImageView
            android:id="@+id/orange"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/orange" />

        <ImageView
            android:id="@+id/pink"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/pink" />

        <ImageView
            android:id="@+id/black"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/black" />

    </FrameLayout>


</LinearLayout>